packet  : aircrack-ng
version : 1.7 

cd /pentest/04/
wget -c https://download.aircrack-ng.org/aircrack-ng-1.7.tar.gz
tar -xvf aircrack-ng-1.7.tar.gz
mv aircrack-ng-1.7 aircrack-ng
cd aircrack-ng
apt install build-essential autoconf automake libtool pkg-config libnl-3-dev libnl-genl-3-dev libssl-dev ethtool shtool rfkill zlib1g-dev libpcap-dev libsqlite3-dev libpcre3-dev libhwloc-dev libcmocka-dev hostapd wpasupplicant tcpdump screen iw usbutils
./configure
make
ldconfig
make install
aircrack-ng
