===================================================
           Format Penulisan Baris Menu
A B C D E F G H I J K L M N O P Q R S T U P W X Y Z

00) Top Level Category
	• Sub Category
	  	Tools in Sub Category
        Tools in Top Level Category
          Name Tools + URL
Note : * New Category or Tools
       * Information Of Tag
         - Deleted + Add = Same OK
=====================================================

01) Information Gathering
    = • CMS Identification
        = whatweb
    = • DNS Analysis
        = dmitry
	= dnmap
        = dnsdict6 
        = dnsenum 
        = dnsmap 
        = dnsrecon 
        = dnsrevnum6 
        = dnssecwalk 
        = dnstracer 
        = lbd 
        = Nmap 
        = urlcrazy 
    = • DNS Evolution
        = dnsdict6 
        = dnsenum 
        = dnsmap 
        = dnsrecon 
        = dnsrevnum6 
        = dnstracer  
        = Nmap 
        = urlcrazy    
    = • Firewall Analysis 
        = denial6 
        = dump_router6 
        = firewall6 
        = fragmentation6 
	= fragrouter6 							
        = implementation6 
        = implementation6d 
    = • HTTrack
        = httrack
    = • IDS/IPS Identification
        = ftest
	= ftestd
	= ftester
	= hexinject
	= lbd
	= wafw00f
    = • Live Host Identification
        = alive6 
	= arping
	= cdpsnarf
        = detect-new-ip6 
	= detect_sniffer6
	= dmitry
	= dnmap-client
	= dnamp-server
        = four2six 
        = inverse_lookup6 
	= miranda
	= nmap
	= passive_discovery6
        = randicmp6 
        = sctpscan
	= svwar
        = thcping6 
	= trace6
    = • Network & Port Scanners
        = dmitry
	= implementation6
	= implementation6d
	= knockpy
	= multimac
	= nmap
	= scapy
    = • OS Fingerprint
        = dnmap-client
	= dnmap-server
	= miranda
	= nmap
	= p0f
	= sctpscan
    = • Open Source Intelligence
        = dmitry
	= revhosts
	= urlcrazy
    = • Port Analysis 
        = sslsplit  
    = • Proxy
        = squid3
    = • Route Analysis
        = dnmap-client
	= dnmap-server
	= intrace
	= scapy
	= trace6
    = • SMB Analysis
        = smbclient
    = • SMTP Analysis
        = nmap
	= swaks
    = • SNMP Analysis
        = onesixtyone
	= snmpcheck
    = • SSL Analysis
        = sslh
	= sslstrip
	= testssl.sh
    = • SSL Breakdown
        = sslh
	= sslscan
	= sslstrip
	= stunnel
	= tlssled
    = • Service Analysis 
        = miranda 
    = • Service Fingerprinting
        = dnmap-client
	= dnmap-server
	= implementation6
	= implementation6d
	= miranda
	= nmap
	= sslscan
	= tlssled
    = • SMB Evolution
        = nmap
    = • SNMP Evolution
        = nmap
    = • Telphony Aalysis
        = svmap
    = • Traffic Monitor
        = cdpsnarf
	= ftest
	= intrace
	= p0f
	= scapy
	= wireshark
    = • VPN Analysis
        = fiked
	= ike-scan
	= ikecrack
    = • Web IPS IDS Analysis
        = waffit
    = • Web Inventory
        = enum4linux
	= firewalk
	= iwebaudit
	= nmap-scrape
	= parsero
	= pyfoca
	= rid_enum
    = • Web Snanner
        = dirb
    = • Wireless Analysis
        = airodump-ng
	= giskismet
	= kismet
02) Vulnerability Analysis
    = • CMS Vulnerability Identification
        = joomscan
	= plecost
    = • Cisco Tools
        = yersinia
    = • Database Reckoning
        = bbqsql
	= dbpwaudit
	= hexorbase
	= oscanner
	= sqlninja
	= sqlsus
	= tnscmd10g
    = • Fuzzing Tools
        = bed
	= fuzz_ip6
	= ohwurm
	= sfuzz
	= websploit
	= xsser
    = • Open Source Web Application Assessment
        = goohost
	= gooscan
	= shodan
	= theHarvester
    = • Vulnerability Scanners
        = bed
	= fuzz_ip6
	= ohwurm
	= sfuzz
	= sickfuzz
    = • Web Vulnerability Scanners
        = asp-auditor
	= cadaver
	= davtest
	= deblaze
	= grabber
	= grabber
	= inxi
	= joomscan
	= jsql
	= lynis
	= nikto
	= nikto
	= skipfish
	= skipfish
	= websploit
	= whatweb
	= wstool
	= xsser
   = nikto
   = nmap
03) Exploitation Attacks
    = • Cisco Violation
        = yersinia
    = • Cms Credentials
        = plecost
    = • Databse
        = bbqsql
	= sqlsus
    = • Network Exploitation
        = crackle
	= exploit6
	= shellnoob
    = • WLAN Exploitation Tools
        - aircrack-ng
	- airodump-ng
    = • Web Crawlers
        = parsero
    = • Web Exploitation Tools
       = sqlninja
    = xsser
    = crackmapaexec
    = metasploit
    = msf
    = seetolkit
    = shelly
04) Wireless Attacks
    = • 802.11 Wireless Tools 
       = iwconfig
    = • Bluetooth Tools
       = lsb
    = • GPS Analyssis
       = kismet
    = aircrack-ng
    = bully
    = fluxion
    = macchanger
    = mdk3
    = pixiewps
    = reaver
05) Forensics Tools
    = • Forensic Carving Tools
        = foremost https://sourceforge.net/projects/foremost/
        = scalpel https://github.com/sleuthkit/scalpel
    = • Forensic Hashing Tools
        = Autopsy https://www.sleuthkit.org/autopsy/
    = • Forensic Imaging Tools
        = binwalk https://github.com/ReFirmLabs/binwalk
    = • PDF Forensics Tools
        = Pdfid https://blog.didierstevens.com/programs/pdf-tools/
        = pdfparser https://github.com/smalot/pdfparser
        = Peepdf https://github.com/jesparza/peepdf
    = foremost
    = scalpel
    = autospy
    = pdfid
    = pdfparser
    = peepdf
06) Web Application
    = • Web Bruteforce Firewall
        = firewarebf
    = • Web Crawlers & Directory Bruteforce
        = wpscan
    = • Web Vulnerability Scanners
        = nikto
    = joomscan
    = websploit
    = wpscan
    = dirb
    = dibuster
    = wfuzz
    = uniscan
    = nikto
    = whatweb
    = wapiti
    = commix
    = sqlmap
07) Stress Testing
    = • DOS
        = denial6
        = dos-new-ip6
        = flood_advertise6
        = flood_dhcpc6
        = flood_mld6
        = flood_mldrouter6
        = flood_redir6
        = flood_router26
        = flood_router6
        = flood_rs6
        = flood_solicitate6
        = kill_router6
        = rsmurf6
        = smurf6
    = • Fuzzing Tools
        = bed
        = fuzz_dhcpc6
        = fuzz_ip6
        = ohrwurm
        = sfuzz
    = • Network Stress Testing
        = denial6
        = dos-new-ip6
        = flood_advestise6
        = flood_router6
        = rsmurf6
        = sendpees6
        = smurf6
    = • VOIP Stress Testing
        = dos-new-ip6
        = flood_advertise6
        = flood_dhcpc6
        = flood_mld6
        = flood_mldrouter6
        = flood_redir6
        = flood_router26
        = flood_router6
        = flood_rs6
        = flood_solicitate6
        = fragmentation6
        = kill_router6
        = mdk3
        = ndpexhaust26
        = ndpezhaust6
        = smurf6
        = thcsyn6
    = • WLAN Stress Testing
        = mdk3
        = reaver
    = • WEB Application Fuzzer
        = websploit
        = xsser
    = bed
    = ohwurm
    = powerfuzzer
    = sfuzz
    = uniscan
08) Sniffing & Spoofing
    = • Network Sniffers
        = wireshark
    = • Mac Changger
        = macchanger
    = dnschef
    = netsniff-ng
    = rebind
    = sslsplit
    = tcpreplay
    = ettercap-graphical
    = macchanger
    = minicom
    = mitmproxy
    = responder
    = wireshark
09) Password Attacks
    = • Network Spoofing Tools
        = fake_mipv6
        = fake_mld26
	= fake_mld6
	= fake_mldrouter6
	= fake_router6
	= fiked
	= redir6
	= thcping6
	= toobig6
	= yersinia
    = • Offline Attacks
        = chntpw
	= hashcat
	= hashid
	= hash-identifier
	= ophcrack-cli
	= samdump2
    = • Online Attacks
        = svcrack
	= hydra
	= onesistyone
	= patator
	= thc-pptp-btuter
    = • Physical Password Attacks 
        = fake_route6
	= parasite6
    = • World Lists
        = cewl
	= crunch
	= worldlists
	= mimikatz
	= smbmap
	= medusa
	= ncrack
	= jhon
    = medusa
    = hydra
    = crunch
10) Maintaining Acces
    = • Metasploit
       = metasploit
    = • Tunelling Tools
       = stunnel
    = weevely
    = sbd
    = powersplot
    = dns2tcp
    = cryptcat
11) Hardware Hacking
    = • Android Debugging
       = adb
    = • Flashing Tools
       = SP Flash Tool (Mediatek)
       = Heimdall (Odin)
       = fastboot (Qualcomm)
       = wireflasher (Xiaomi)
    = • Disk Tools
       = gparted
       = dd
       = hdsentinel https://www.hdsentinel.com/hard_disk_sentinel_linux.php
    = android-sdk
    = apktool
    = arduino
    = dex2jar
    = sakis3g
    = smali
    = srcpy
    = wireflasher
12) Reverse Engineering
    = • Debugging
       = adb
       = edb-debugger http://codef00.com/projects#debugger
       = valgrind https://www.valgrind.org/
     = • Java Reverse engineering
       = jad
       = javasnoop https://code.google.com/archive/p/javasnoop/
       = jd-gui http://java-decompiler.github.io/
     = • Mobile Reverse Engineering
       = apktool https://github.com/iBotPeaches/Apktool
       = dex2jar https://github.com/pxb1988/dex2jar/
     = • HEX
       = hd 
       = hexdump
       = hexedit 
     = clang
     = clang++
     = nasm shell
     = radare2
     = ghidra
     = apktools
13) Reporting Tools
    = • Software Documentation
       = svreport
14) Extra Tools
    = • Converter Tools
       = gnmap2md
    = • Miscellaneous
       = macchanger
    = • SipVicius Tools
       = svcrash
    = • THC IPv6 Tools
       = 6to4tesh.sh
       = address6
       = alive2map.sh
       = axfr.sh
       = connsplit6
       = convert_send6
       = convert_send6d
       = create_network_map.sh
       = dump_dhcp6
       = fake_advertise6
       = fake_dhcps6
       = fake_dns6d
       = fake_dnsupdate6
       = fake_mipv6
       = fake_mld26
       = fake_mld6
       = fake_mldrouter6
       = fake_pim6
       = fake_router26
       = fake_router6
       = fake_solicitate6
       = grep6.pl
       = inject_alive6
       = local_discover6.sh
       = node_query6
       = redirsniff6
       = sendpeesmp6
       = six2four.sh
       = spoofer
       = thc-ipv6-setup.sh
       = toobigsniff6
15) Accessories Tools
    = • CLI Applications
       = uname
       = alsamixer
       = bc
       = terminal
       = cal
       = cmatrix
       = df
       = figlet
       = freeram
       = irssi
       = ifconfig
       = moc
       = nano
       = ping
       = sftp
       = tar
       = top
       = wget
16) Operating System Builders
   + • ISO Remaster
       + xentaremaster
   + • Packages Deboostrap
       + debootstrap 
   + • Expert OS Builders
       + mount
       + chroot
       + mksquashfs
       + mkisofs 
       + isohybrid 
