===================================================
A B C D E F G H I J K L M N O P Q R S T U P W X Y Z

00) Top Level Category
	• Sub Category
	  	Tools in Sub Category
        Tools in Top Level Category
          Name Tools + URL
Note : * New Category or Tools
       * Information Of Tag
         - Deleted + Add = Same
=====================================================

01) Information Gathering
02) Vulnerability Analysis
03) Exploitation Attacks
04) Wireless Attacks
05) Forensics Tools
    = Digital Forensics
        - 00hack
    = Forensic Carving Tools
        - 00hack
        + foremost https://sourceforge.net/projects/foremost/
        + scalpel https://github.com/sleuthkit/scalpel
    = Forensic Hashing Tools
        - 00hack
        + Autopsy https://www.sleuthkit.org/autopsy/
    = Forensic Imaging Tools
        - 00hack
        + binwalk https://github.com/ReFirmLabs/binwalk
    = PDF Forensics Tools
        - 00hack
        + Pdfid https://blog.didierstevens.com/programs/pdf-tools/
        + pdfparser https://github.com/smalot/pdfparser
        + Peepdf https://github.com/jesparza/peepdf
    - Sleuth Kit Suite
06) Web Applications
07) Stress Testing
    = DOS
        = denial6
        = dos-new-ip6
        = flood_advertise6
        = flood_dhcpc6
        = flood_mld6
        = flood_mldrouter6
        = flood_redir6
        = flood_router26
        = flood_router6
        = flood_rs6
        = flood_solicitate6
        = kill_router6
        = rsmurf6
        = smurf6
    = Fuzzing Tools
        = bed
        = fuzz_dhcpc6
        = fuzz_ip6
        = ohrwurm
        = sfuzz
    = Network Stress Testing
        = denial6
        = dos-new-ip6
        = flood_advestise6
        = flood_router6
        = rsmurf6
        = sendpees6
        = smurf6
    = VOIP Stress Testing
        = dos-new-ip6
        = flood_advertise6
        = flood_dhcpc6
        = flood_mld6
        = flood_mldrouter6
        = flood_redir6
        = flood_router26
        = flood_router6
        = flood_rs6
        = flood_solicitate6
        = fragmentation6
        = kill_router6
        = mdk3
        = ndpexhaust26
        = ndpezhaust6
        = smurf6
        = thcsyn6
    = WLAN Stress Testing
        = mdk3
        = reaver
    = WEB Application Fuzzer
        = websploit
        = xsser
08) Sniffing & Spoofing
    = Network Sniffers
        - 00hack
    = Spoofing and MITM
        - 00hack
09) Password Attacks
    = Network Spoofing Tools
    = Offline Attacks
    = Online Attacks
    = Passing the Hash tools
    = Password Profiling & Worldlists
    = Physical Password Attacks
10) Maintaining Acces
    = BeEF
    = Dradis
    = Metasploit
    = OpenVas
    = Tunelling Tools
    = Xplico
11) Hardware Hacking
    + Wireflasher
       + adb
       + fastboot
12) Reverse Engineering
13) Reporting Tools
14) Extra Tools
    = Converter Tools
       = gnmap2md
    = Miscellaneous
       = macchanger
    = SipVicius Tools
       = svcrash
    = THC IPv6 Tools
       = 6to4tesh.sh
       = address6
       = alive2map.sh
       = axfr.sh
       = connsplit6
       = convert_send6
       = convert_send6d
       = create_network_map.sh
       = dump_dhcp6
       = fake_advertise6
       = fake_dhcps6
       
15) Accessories Tools
    = CLI Applications
       = uname
       = alsamixer
       = bc
       = terminal
       = cal
       = cmatrix
       = df
       = figlet
       = freeram
       = irssi
       = ifconfig
       = moc
       = nano
       = ping
       = sftp
       = tar
       = top
       = wget
