Information Of Tag
- Deleted + Add = Same
01) Information Gathering
02) Vulnerability Analysis
03) Exploitation Attacks
04) Wireless Attacks
05) Forensics Tools
    = Digital Forensics
        - 00hack
    = Forensic Carving Tools
        - 00hack
        + foremost https://sourceforge.net/projects/foremost/
        + scalpel https://github.com/sleuthkit/scalpel
    = Forensic Hashing Tools
        - 00hack
        + Autopsy https://www.sleuthkit.org/autopsy/
    = Forensic Imaging Tools
        - 00hack
        + binwalk https://github.com/ReFirmLabs/binwalk
    = PDF Forensics Tools
        - 00hack
        + Pdfid https://blog.didierstevens.com/programs/pdf-tools/
        + pdfparser https://github.com/smalot/pdfparser
        + Peepdf https://github.com/jesparza/peepdf
    - Sleuth Kit Suite
06) Web Applications
07) Stress Testing
    = DOS
        = denial6
        = dos-new-ip6
        = flood_advertise6
        = flood_dhcps6
        = flood_mld6
        = flood_mldrouter6
        = flood_redir6
        = flood_router26
        = flood_router6
        = flood_rs6
        = flood_solicitate6
        = kill_router6
        = rsmurf6
        = smurf6
    = Fuzzing Tools
        = bed
        = fuzz_dhcpc6
        = fuzz_ip6
        = ohrwurm
        = sfuzz
    = Network Stress Testing
        = denial6
        = dos-new-ip6
        = flood_advestise6
        = flood_router6
        = rsmurf6
        = sendpees6
        = smurf6
    = VOIP Stress Testing
    = WLAN Stress Testing
    = WEB Application Fuzzer
08) Sniffing & Spoofing
09) Password Attacks
10) Maintaining Acces
11) Hardware Hacking
12) Reverse Engineering
13) Reporting Tools
14) Extra Tools
15) Accessories Tools
