===================================================
           Format Penulisan Baris Menu
A B C D E F G H I J K L M N O P Q R S T U P W X Y Z

00) Top Level Category
	• Sub Category
	  	Tools in Sub Category
        Tools in Top Level Category
          Name Tools + URL
Note : * New Category or Tools
       * Information Of Tag
         - Deleted + Add = Same
=====================================================

01) Information Gathering
    = • DNS Analysis
        = dnsdict6 
        = dnsenum 
        = dnmap 
        = dnsmap 
        = dnsrecon 
        = dnsrevnum6 
        = dnswalk 
        = dnssecwalk 
        = dmitry 
        = fierce 
        = Nmap 
        = urlcrazy 
    = • Fingerprint Analysis  
    = • Firewall Analysis 
        = denial6 
        = dumprouter6 
        = firewall6 
        = fragrouter6 							
        = fragmentation6 
        = implementation6 
        = implementation6d 
    = • IDS/IPS Identification
    = • Live Host Identification
        = alive6 
        = detect-new-ip6 
        = four2six 
        = inverselookup6 
        = nodequery6 
        = randicmp6 
        = thcping6 
    = • Network & Port Scanners
    = • OSINT Analysis
    = • Port Analysis 
        = braa 
        = hping3  
        = sslsplit  
        = sslyz 
        = smtp-user-e 
    = • Route Analysis
    = • Service Analysis 
        = miranda 
    = • SMB Analysis
    = • SMTP Analysis
    = • SNMP Analysis
    = • SSL Analysis
02) Vulnerability Analysis
    = • CMS Vulnerability Identification
        = joomscan
	= plecost
    = • Cisco Tools
        = yersinia
    = • Database Reckoning
        = bbqsql
	= dbpwaudit
	= hexorbase
	= oscanner
	= sqlninja
	= sqlsus
	= tnscmd10g
    = • Fuzzing Tools
        = bed
	= fuzz_ip6
	= ohwurm
	= sfuzz
	= websploit
	= xsser
    = • Nessus Scanner
        - 00hack
    = • Open Source Web Application Assessment
        = goohost
	= gooscan
	= shodan
	= theHarvester
    = • OpenVAS Scanner
        - 00hack
    = • VoIP Tools
        - 00hack
    = • Vulnerability Scanners
        = bed
	= fuzz_ip6
	= ohwurm
	= sfuzz
	= sickfuzz
    = • Web Vulnerability Scanners
        = asp-auditor
	= cadaver
	= davtest
	= deblaze
	= grabber
	= grabber
	= inxi
	= joomscan
	= jsql
	= lynis
	= nikto
	= nikto
	= skipfish
	= skipfish
	= websploit
	= whatweb
	= wstool
	= xsser
03) Exploitation Attacks
    = • Cisco Violation
        = yersinia
    = • Cms Credentials
        = plecost
    = • Database
        = bbqsql
	= slsus
    = • Network Exploitation
        = crackle
	= exploit6
	= shellnoob
    = • OS Backdoors
        - 00hack
    = • Tunneling & Exfiltration
        - 00hack
    = • WLAN Exploitation Tools
        - aircrack-ng
	- airodump-ng
    = • Web Backdoors
        - 00hack
    = • Web Crawlers
        = parsero
    = • Web Exploitation Tools
       = sqlninja
    = xsser
04) Wireless Attacks
    = • 802.11 Wireless Tools
    = • Bluetooth Tools
       + bluelog
       + bluesnarfer
    = • GPS Analyssis
       = kismet
    = • Other Wireless Tools
    = • RFID & NFC Tools
       + rfidiot
    = • Software Defined Radio
       + kalibrate-rtl
       + mfoc
    = aircrack
    = asleap
    = besside-ng
    = cowpatty
    = crackle
    = eapmd5pass
    = macchanger
    = mdk3
    = pixiewps
    = reaver
    = wifihoney
    = wifitap
05) Forensics Tools
    = • Digital Forensics
        - 00hack
    = • Forensic Carving Tools
        - 00hack
        + foremost https://sourceforge.net/projects/foremost/
        + scalpel https://github.com/sleuthkit/scalpel
    = • Forensic Hashing Tools
        - 00hack
        + Autopsy https://www.sleuthkit.org/autopsy/
    = • Forensic Imaging Tools
        - 00hack
        + binwalk https://github.com/ReFirmLabs/binwalk
    = • PDF Forensics Tools
        - 00hack
        + Pdfid https://blog.didierstevens.com/programs/pdf-tools/
        + pdfparser https://github.com/smalot/pdfparser
        + Peepdf https://github.com/jesparza/peepdf
    - Sleuth Kit Suite
06) Web Application
    = • CMS & Framework Identification
        - 00hack
    = • Web Application Proxies
        - 00hack
    = • Web Bruteforce Firewall
        = firewarebf
    = • Web Crawlers & Directory Bruteforce
        - 00hack
    = • Web Vulnerability Scanners
        - 00hack
    = joomscan
    = websploit
07) Stress Testing
    = • DOS
        = denial6
        = dos-new-ip6
        = flood_advertise6
        = flood_dhcpc6
        = flood_mld6
        = flood_mldrouter6
        = flood_redir6
        = flood_router26
        = flood_router6
        = flood_rs6
        = flood_solicitate6
        = kill_router6
        = rsmurf6
        = smurf6
    = • Fuzzing Tools
        = bed
        = fuzz_dhcpc6
        = fuzz_ip6
        = ohrwurm
        = sfuzz
    = • Network Stress Testing
        = denial6
        = dos-new-ip6
        = flood_advestise6
        = flood_router6
        = rsmurf6
        = sendpees6
        = smurf6
    = • VOIP Stress Testing
        = dos-new-ip6
        = flood_advertise6
        = flood_dhcpc6
        = flood_mld6
        = flood_mldrouter6
        = flood_redir6
        = flood_router26
        = flood_router6
        = flood_rs6
        = flood_solicitate6
        = fragmentation6
        = kill_router6
        = mdk3
        = ndpexhaust26
        = ndpezhaust6
        = smurf6
        = thcsyn6
    = • WLAN Stress Testing
        = mdk3
        = reaver
    = • WEB Application Fuzzer
        = websploit
        = xsser
08) Sniffing & Spoofing
    = • Network Sniffers
        - 00hack
    = • Spoofing and MITM
        - 00hack
09) Password Attacks
    = • Network Spoofing Tools
    = • Offline Attacks
    = • Online Attacks
    = • Passing the Hash tools
    = • Password Profiling & Worldlists
    = • Physical Password Attacks
10) Maintaining Acces
    = • BeEF
       - 00hack
    = • Dradis
       - 00hack
    = • Metasploit
       - 00hack
    = • OpenVas
       - 00hack
    = • Tunelling Tools
       = stunnel
    = • Xplico
       - 00hack
11) Hardware Hacking
    + • Android Debugging
       + adb
    + • Flashing Tools
       + SP Flash Tool (Mediatek)
       + Heimdall (Odin)
       + fastboot (Qualcomm)
       + wireflasher (Xiaomi)
    + • Disk Tools
       + gparted
       + dd
       + hdsentinel https://www.hdsentinel.com/hard_disk_sentinel_linux.php
12) Reverse Engineering
    + • Debugging
       + adb
       + edb-debugger http://codef00.com/projects#debugger
       + valgrind https://www.valgrind.org/
     + • Java Reverse engineering
       + jad
       + javasnoop https://code.google.com/archive/p/javasnoop/
       + jd-gui http://java-decompiler.github.io/
     + • Mobile Reverse Engineering
       + apktool https://github.com/iBotPeaches/Apktool
       + dex2jar https://github.com/pxb1988/dex2jar/
     + • HEX
       + hd 
       + hexdump
       + hexedit 
13) Reporting Tools
    = • Software Documentation
       = svreport
14) Extra Tools
    = • Converter Tools
       = gnmap2md
    = • Miscellaneous
       = macchanger
    = • SipVicius Tools
       = svcrash
    = • THC IPv6 Tools
       = 6to4tesh.sh
       = address6
       = alive2map.sh
       = axfr.sh
       = connsplit6
       = convert_send6
       = convert_send6d
       = create_network_map.sh
       = dump_dhcp6
       = fake_advertise6
       = fake_dhcps6
       = fake_dns6d
       = fake_dnsupdate6
       = fake_mipv6
       = fake_mld26
       = fake_mld6
       = fake_mldrouter6
       = fake_pim6
       = fake_router26
       = fake_router6
       = fake_solicitate6
       = grep6.pl
       = inject_alive6
       = local_discover6.sh
       = node_query6
       = redirsniff6
       = sendpeesmp6
       = six2four.sh
       = spoofer
       = thc-ipv6-setup.sh
       = toobigsniff6
15) Accessories Tools
    = • CLI Applications
       = uname
       = alsamixer
       = bc
       = terminal
       = cal
       = cmatrix
       = df
       = figlet
       = freeram
       = irssi
       = ifconfig
       = moc
       = nano
       = ping
       = sftp
       = tar
       = top
       = wget
16) Operating System Builders
   + • ISO Remaster
       + xentaremaster
   + • Packages Deboostrap
       + debootstrap 
   + • Expert OS Builders
       + mount
       + chroot
       + mksquashfs
       + mkisofs 
       + isohybrid 
